<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Nav Bar</title>
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    :root {
      --hamburger-bars-hover-colour: black;
      --hamburger-bars-colour: white;
    }

    #navbar {
      margin-top: 50px;
      background-color: #333;
      overflow: hidden;
    }

    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    #navbar a:hover,
    hamburger-menu:hover {
      background-color: #ddd;
      color: black;
    }

    #navbar a.active {
      background-color: #04AA6D;
      color: white;
    }

    hamburger-menu {
      display: none;
    }

    @media screen and (max-width: 600px) {
      #navbar a:not(:first-child) {
        display: none;
      }

      hamburger-menu {
        float: right;
        padding: 16px;
        display: block;
        cursor: pointer;
      }
    }

    @media screen and (max-width: 600px) {
      #navbar.responsive {
        position: relative;
      }

      hamburger-menu.responsive {
        position: absolute;
        right: 0;
        top: 0;
      }

      #navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>

<body>

  <div id="navbar">
    <a href="#home" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <hamburger-menu data-id="#navbar" data-toggle="responsive" data-hover="black"></hamburger-menu>
  </div>
</body>

<script>
  // Create an animated hamburger menu
  class HamburgerMenu extends HTMLElement {
    constructor() {
      super();

      // Create a shadow root
      this.attachShadow({ mode: 'open' });

      const style = document.createElement('style');
      style.textContent = `
        .hamburger {
          cursor: pointer;
        }

        .hamburger-bar1,
        .hamburger-bar2,
        .hamburger-bar3 {
          width: 20px;
          height: 2px;
          background-color: var(--hamburger-bars-colour);
          transition: transform 0.4s;
        }

        .hover .hamburger-bar1,
        .hover .hamburger-bar2,
        .hover .hamburger-bar3 {
          background-color: var(--hamburger-bars-hover-colour);
        }

        .hamburger-bar2 {
          margin: 5px 0;
          transition: opacity 0.4s;
        }

        .change .hamburger-bar1 {
          transform: rotate(-45deg) translate(-2px, 7px);
        }

        .change .hamburger-bar2 {
          opacity: 0;
        }

        .change .hamburger-bar3 {
          transform: rotate(45deg) translate(-3px, -8px);
        }
       `;

      this.shadowRoot.innerHTML = `       
        <div class="hamburger">
          <div class="hamburger-bar1"></div>
          <div class="hamburger-bar2"></div>
          <div class="hamburger-bar3"></div>
        </div>
      `;

      this.onclick = () => {
        this.shadowRoot.querySelector('.hamburger').classList.toggle('change');
        document.querySelector(this.dataset.id).classList.toggle(this.dataset.toggle);
        this.classList.toggle(this.dataset.toggle);
      }

      this.onmouseenter = setBarsColour;
      this.onmouseleave = removeBarsColour;

      const hamburger = this.shadowRoot.querySelector('.hamburger');

      function setBarsColour() {
        hamburger.classList.add('hover');
      }

      function removeBarsColour() {
        hamburger.classList.remove('hover');
      }

      this.shadowRoot.append(style);
    }

  }

  customElements.define('hamburger-menu', HamburgerMenu);
</script>

</html>